# CashPlus

./: .gitignore  LOYALTY-CASHBACK.sln
loyalty-cashback/: LOYALTY-CASHBACK.csproj  LOYALTY-CASHBACK.sln  Program.cs  Startup.cs  appsettings.json
loyalty-cashback/Attribute/: CustomFluentValidationAttribute.cs
loyalty-cashback/CloudMessaging/: FCMConsts.cs  FCMNotification.cs
loyalty-cashback/Controllers/AppMobile/: AppAccumulatePointOrderController.cs  AppAuthenticationController.cs  AppBlogController.cs  AppChangePointOrderController.cs  AppCustomerBankAccountController.cs  AppCustomerHomeController.cs  AppNotificationController.cs  AppPartnerBagController.cs  AppPartnerOrderController.cs  SettingsAppController.cs  StaticPageAppController.cs
loyalty-cashback/Controllers/AppStore/: PartnerAccumulatePointOrderController.cs  PartnerAddPointOrderController.cs  PartnerAuthenticationController.cs  PartnerBaoKimTransactionController.cs  PartnerChangePointOrderController.cs  PartnerContract2Controller.cs  PartnerCustomerBankAccountController.cs  PartnerDashboardController.cs  PartnerHomeController.cs  PartnerNotificationController.cs  PartnerOrderController.cs  PartnerProductController.cs  PartnerUserController.cs  SettingsStoreController.cs  StaticPageStoreController.cs
loyalty-cashback/Data/: DbInitializer.cs  LOYALTYContext.cs  LOYALTYDapperContext.cs
loyalty-cashback/DataAccess/AppCustomer/: AppAccumulatePointDataAccess.cs  AppBlogDataAccess.cs  AppCustomerHomeDataAccess.cs  (+5 more)
loyalty-cashback/Extensions/: CheckRole.cs  Consts.cs  EmailSender.cs  Enums.cs  ExcuteStringQuery.cs  IEmailSender.cs  Messages.cs  Paging.cs  Strings.cs
loyalty-cashback/Helpers/: Authen.cs  CommonFunction.cs  DisableFormValueModelBindingAttribute.cs  EncryptData.cs  ICommonFunction.cs  IEncryptData.cs  ILoggingHelpers.cs  LoggingHelpers.cs
loyalty-cashback/PaymentGate/: BKContst.cs  BKPGResponse.cs  BKTransaction.cs  BaoKimApi.cs  KeyRsa.rar  RSASign.cs  SendSMSBrandName.cs  Strings.cs
loyalty-cashback/Properties/: launchSettings.json
loyalty-cashback/QuanTest/: UserTest.cs
loyalty-cashback/Schedules/: Schedules.cs
loyalty-cashback/Services/: Dapperr.cs  IDapper.cs
loyalty-cashback/TemplatePrint/: THU_NGO.docx
(+379 files in other folders)
